# elypiai

./: .editorconfig  .gitlab-ci.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: Bug Report.md  Feature Request.md
cleverbot/: README.md
cleverbot/src/main/java/fun/falco/elypiai/cleverbot/: CleverResponse.java  Cleverbot.java  CleverbotService.java  Interaction.java
cleverbot/src/main/java/org/elypia/elypiai/cleverbot/: CleverResponse.java  Cleverbot.java  CleverbotService.java  Interaction.java
cleverbot/src/test/java/fun/falco/elypiai/cleverbot/: CleverbotTest.java
cleverbot/src/test/java/org/elypia/elypiai/cleverbot/: CleverbotTest.java
companies-house/: build.gradle
companies-house/src/main/java/fun/falco/elypiai/companieshouse/: CompaniesHouse.java  CompaniesHouseService.java
companies-house/src/main/java/org/elypia/elypiai/companieshouse/: CompaniesHouse.java  CompaniesHouseService.java
companies-house/src/test/java/fun/falco/elypiai/companieshouse/: CompaniesHouseTest.java
companies-house/src/test/java/org/elypia/elypiai/companieshouse/: CompaniesHouseTest.java
mojang/src/main/java/fun/falco/elypiai/mojang/: MinecraftUtils.java  Mojang.java  MojangApi.java  MojangAuthenticationApi.java  MojangAuthenticationService.java  MojangService.java  MojangSessionApi.java  MojangSessionService.java  MojangStatusApi.java  MojangStatusService.java  User.java
mojang/src/main/java/org/elypia/elypiai/mojang/: MinecraftUtils.java  Mojang.java  MojangApi.java  MojangAuthenticationApi.java  MojangAuthenticationService.java  MojangService.java  MojangSessionApi.java  MojangSessionService.java  MojangStatusApi.java  MojangStatusService.java  User.java
mojang/src/test/java/fun/falco/elypiai/mojang/: MinecraftUtilsTest.java  MojangApiTest.java  MojangSessionApiTest.java  MojangStatusApiTest.java
mojang/src/test/java/org/elypia/elypiai/mojang/: MinecraftUtilsTest.java  MojangApiTest.java  (+2 more)
orna/: build.gradle
path-of-exile/: build.gradle
runescape/: build.gradle
weblate/src/test/resources/: component-monolingual-base.properties  component-repository.json  repository.json  translations-language-file.properties  translations-language-repository.json
yugioh-prices/: build.gradle
(+393 files in other folders)
